<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9z Team</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
    integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="./slick.css" />
  <link rel="shortcut icon" href="./Assets/favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />

</head>

<body>
  <div class="container-fluid">
    <section class="partners-logos slider">
      <div class="slide">
        <a href="https://www.intel.es/content/www/es/es/homepage.html" target="_blank">
          <img src="./Assets/Intel.png" />
        </a>
      </div>
      <div class="slide">
        <a href="https://www.shell.com.ar/" target="_blank">
          <img src="./Assets/Shell.png" />
        </a>
      </div>
      <div class="slide">
        <a href="https://www.logitechstore.com.ar/" target="_blank">
          <img src="./Assets/logitech.png" />
        </a>
      </div>
      <div class="slide">
        <a href="https://www.sumatealemon.com/9z/" target="_blank">
          <img src="./Assets/Lemon.png" />
        </a>
      </div>
      <div class="slide">
        <a href="https://roobet.com/" target="_blank">
          <img src="./Assets/Roobet.png" />
        </a>
      </div>
      <div class="slide">
        <a href="https://www.redbull.com/ar-es/" target="_blank">
          <img src="./Assets/RedBull.png" />
        </a>
      </div>
      <div class="DiggitIMG">
      <div class="slide">
        <a href="https://www.tiendadiggit.com.ar/" target="_blank">
          <img src="./Assets/Diggit.png" />
        </a>
      </div>
    </div>
    </section>
  </div>
  </section>
  </div>
  <nav style="background-color:rgb(0, 0, 0);" class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <img src="./Assets/9zteamblanco.png" alt="" width="50" height="50">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav lines mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fontItems disableds" aria-current="page" href="../index.html"> <span>Inicio</span></a>
          </li>
          <li class="nav-item">
            <a href="./PAGINAS/Contacto.html" class="nav-link  fontItems">
              <p>Contacto</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fontItems" href="./PAGINAS/QuienesSomos.html"><span>Quienes Somos</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="sliderIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#sliderIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#sliderIndicators" data-slide-to="1"></li>
      <li data-target="#sliderIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item ">
        <img class="d-block w-100" src="./Assets/9Zteami.png" alt="First slide">
        <div class="carousel-caption d-none d-md-block fontItems">
          <a href="https://www.youtube.com/watch?v=jym5H1Xxk8c" style="color:blueviolet;">
            <h1>SUEÑO VIOLETA</h1>
          </a>
          <p>Conoce nuestra historia y más dando un click arriba.</p>
        </div>
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100" src="./Assets/9zmarketing.png" alt="Second slide">
        <div class="carousel-caption d-none d-md-block fontItems">
          <a href="https://www.marketingregistrado.com/gamerz/2020/05/30462_9z-team-se-posiciona-como-lider-en-las-redes-sociales/"
            style="color:blueviolet;">
            <h1>TOP #1</h1>
          </a>
          <p>9Z LIDERA EL RANKING DE REDES SOCIALES CON MEJOR MARKETING</p>
        </div>
      </div>
      <div class="carousel-item active">
        <img class="d-block w-100" src="./Assets/9zcsgo.png" alt="Third slide">
        <div class="carousel-caption d-none d-md-block fontItems">
          <a href="https://twitter.com/9zTeam/status/1536818890432471040?s=20&t=j_5nMs9_r6V-GJX5kZz8kQ"
            style="color:blueviolet;">
            <h1>NUEVOS DESAFIOS</h1>
          </a>
          <p>EL EQUIPO DE COUNTER SE PREPARA PARA EL DESAFIO EN EUROPA EN LA PARTICIPACION DE LA COPA ROOBET</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#sliderIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a class="carousel-control-next" href="#sliderIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>

  </div>
  <!-- Footer -->
  <footer style="background-color: black;" class="text-center text-white w-100">
    <div class="containerQS navbar navbar-expand-lg">
      <div><img src="./Assets/9zteamblanco.png" alt="" width="50" height="50"></div>
      <div class="mb-4 ">
        <!-- Youtube -->
        <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.youtube.com/c/9zTeam"
          role="button"><i class="fab bi-youtube"></i></a>
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" target="_blank"
          href="https://twitter.com/9zTeam?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" role="button"><i
            class="bi bi-twitter"></i></a>
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.instagram.com/9zteam/"
          role="button"><i class="bi bi-instagram"></i></a>
        <!-- Tiktok -->
        <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.tiktok.com/@9zteam?lang=es"
          role="button"><i class="fab bi-tiktok"></i></a>
      </div>
      <div class="navbar navbar-expand-lg">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fontItems disableds" aria-current="page" href="../index.html"> <span>Inicio</span></a>
          </li>
          <li class="nav-item">
            <a href="./PAGINAS/Contacto.html" class="nav-link fontItems">
              <p>Contacto</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fontItems" href="./PAGINAS/QuienesSomos.html"><span>Quienes Somos</span></a>
          </li>
        </ul>
      </div>
      <!-- </div> -->
    </div>
    <!-- Copyright -->
    <div class="text-center" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="./404 ERROR/error404.html">9Z
        TEAM</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
  <script src="./JS/script.js"></script>
  <script src="./JS/Index.js"></script>
</body>

</html>